# petclinic-vets-service

./: README.md  pom.xml
contracts/: openapi.yml
postman/: petclinic-vets-service.postman_collection.json
src/main/java/es/abelfgdeveloper/petclinic/: PetclinicVetsServiceApplication.java
src/main/java/es/abelfgdeveloper/petclinic/specialty/application/service/: DefaultCreateSpecialtyUseCase.java  DefaultDeleteSpecialtyUseCase.java  DefaultFindSpecialtyUseCase.java  DefaultSearchSpecialtyUseCase.java  DefaultUpdateSpecialtyUseCase.java
src/main/java/es/abelfgdeveloper/petclinic/specialty/domain/exception/: SpecialtyErrorCode.java  SpecialtyNotFoundException.java
src/main/java/es/abelfgdeveloper/petclinic/specialty/domain/model/: Specialty.java  SpecialtyPagination.java
src/main/java/es/abelfgdeveloper/petclinic/specialty/domain/service/: SpecialtyFieldValidatorService.java
src/main/java/es/abelfgdeveloper/petclinic/vet/application/service/: DefaultAddSpecialtyToVetUseCase.java  DefaultCreateVetUseCase.java  DefaultDeleteVetUseCase.java  DefaultFindVetUseCase.java  DefaultRemoveSpecialtyToVetUseCase.java  DefaultSearchVetUseCase.java  DefaultUpdateVetUseCase.java
src/main/java/es/abelfgdeveloper/petclinic/vet/domain/exception/: VetErrorCode.java  VetNotFoundException.java
src/main/java/es/abelfgdeveloper/petclinic/vet/domain/model/: Vet.java  VetPagination.java
src/main/java/es/abelfgdeveloper/petclinic/vet/domain/service/: VetFieldValidatorService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create-table-specialties.sql  V2__create-table-vets.sql  V3__create-table-vets_specialties.sql
src/test/resources/: application-test.yml
(+76 files in other folders)
